<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>

<style>
  body {
    margin: 0px;
    height: 100vh;
    width: 1396vw;
    overflow-y: hidden;
    display: inline;
  }

</style>
